DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:University.Views"
                    xmlns:viewmodels="clr-namespace:University.ViewModels;assembly=University.ViewModels">
    <DataTemplate DataType="{x:Type viewmodels:StudentsViewModel}">
        <views:StudentsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:BooksViewModel}">
        <views:BooksView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ExamsViewModel}">
        <views:ExamsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CoursesViewModel}">
        <views:SubjectsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddStudentViewModel}">
        <views:AddStudentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddBookViewModel}">
        <views:AddBookView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddExamViewModel}">
        <views:AddExamView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditStudentViewModel}">
        <views:EditStudentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditBookViewModel}">
        <views:EditBookView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditExamViewModel}">
        <views:EditExamView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddCourseViewModel}">
        <views:AddSubjectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditCourseViewModel}">
        <views:EditSubjectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
        <views:SearchView />
    </DataTemplate>
</ResourceDictionary>